# EShop_ContainerizedMicroservices_Full

./: .dockerignore  .env  EShop_ContainerizedMicroservices_Full.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBloks/DatabaseHelper/: DatabaseHelper.csproj  DbContextWebHostExtensions.cs
BuildingBloks/Events/EventBussRabbitMQ/: EventBusRabbitMQ.cs  EventBussRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
BuildingBloks/Events/EventBussRabbitMQ/Properties/: launchSettings.json
Gateway/WebAggregator/Web.BFF.ShoppingAggregator/: APIUrlsOptionSettings.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.BFF.ShoppingAggregator.csproj  appsettings.json
Gateway/WebAggregator/Web.BFF.ShoppingAggregator/Controllers/: OrderController.cs
Gateway/WebAggregator/Web.BFF.ShoppingAggregator/Models/: BasketData.cs  BasketDataItems.cs  OrderData.cs  OrderDataItems.cs
Gateway/WebAggregator/Web.BFF.ShoppingAggregator/Properties/: launchSettings.json
Gateway/WebAggregator/Web.BFF.ShoppingAggregator/Services/: BaseService.cs  BasketService.cs  IBasketService.cs  IOrderService.cs  OrderService.cs
Gateway/WebGateway/Ocelot/OcelotAPIGw/: Dockerfile  OcelotAPIGw.csproj  Program.cs  ocelot.config.json
Services/Basket/EShop.Basket.API/: Application.cs  BasketApplication.cs  CustomApplicationExtensionMethods.cs  Dockerfile  EShop.Basket.API.csproj  EventBusSettings.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Services/Basket/EShop.Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
Services/Basket/EShop.Basket.API/Extensions/: DistributedCacheExtensions.cs
Services/Basket/EShop.Basket.API/IntegrationEvents/: ProductPriceChangedIntegrationEvent.cs
Services/Basket/EShop.Basket.API/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
Services/Basket/EShop.Basket.API/Properties/: launchSettings.json
Services/Basket/EShop.Basket.API/Repository/: BasketRepository.cs  IBasketRepository.cs
Services/Catalog/Catalog.IntegrationTest/: BasicTest.cs  Catalog.IntegrationTest.csproj  CatalogURIPath.cs  CatalogWebApplicationFactory.cs  DockerWebApplicationFactory.cs  DockerWebApplicationFactoryFixture.cs  GlobalUsings.cs  MssqlTestContainerConfig.cs  RabbitMQTestContainerConfig.cs  TestCatalogHttpResponse.cs
Services/Catalog/Catalog.IntegrationTest/Properties/: launchSettings.json
Services/Catalog/Catalog.IntegrationTest/TestContainers/: MssqlTestContainerConfig.cs  RabbitMQTestContainerConfig.cs
Services/Catalog/EShop.Catalog.API/: Application.cs  CatalogApplication.cs  CatalogOptionSettings.cs  CustomExtensionMethods.cs  Dockerfile  EShop.Catalog.API.csproj  EventBusSettings.cs  GlobalUsings.cs  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
Services/Catalog/EShop.Catalog.API/Controllers/: CatalogController.cs  ImageController.cs  WeatherForecastController.cs
Services/Catalog/EShop.Catalog.API/Dtos/: PaginatedItemsVM.cs  ProductImageDto.cs
Services/Catalog/EShop.Catalog.API/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Services/Catalog/EShop.Catalog.API/Infrastructure/: CatalogContextSeed.cs  CatalogDbContext.cs
Services/Catalog/EShop.Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Services/Catalog/EShop.Catalog.API/OptionSetingsValidations/: CatalogOptionsSettingsValidation.cs
Services/Catalog/EShop.Catalog.API/ViewModels/: PaginatedItemsVM.cs
Services/Orders/EShop.Orders.API/: CustomExtensionMethods.cs  Dockerfile  EShop.Orders.API.csproj  EventBusSettings.cs  GlobalUsings.cs  OrderApplication.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Orders/EShop.Orders.API/Controllers/: AdminOrdersController.cs  OrderController.cs
Services/Orders/EShop.Orders.API/Extensions/: BasketItemExtension.cs  InsertSpaceIntoOrderStatusNameWithMultipleWords.cs
Services/Orders/EShop.Orders.API/Infrastructure/: OrderContextSeed.cs
Services/Orders/EShop.Orders.API/Properties/: launchSettings.json
Services/Orders/EShop.Orders.BackgroundTask/: BackgroundTaskOptionSettings.cs  CustomExtensionMethods.cs  EShop.Orders.BackgroundTask.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Services/Orders/EShop.Orders.BackgroundTask/Events/: GracePeriodConfirmedIntegrationEvent.cs
Services/Orders/EShop.Orders.BackgroundTask/Properties/: launchSettings.json
Services/Orders/EShop.Orders.BackgroundTask/Services/: GracePeriodManagerService.cs
Services/Orders/EShop.Orders.Infrastructure/: EShop.Orders.Infrastructure.csproj  GlobalUsings.cs  MediatorExtension.cs  OrderContext.cs  OrderingContext.cs
Services/Orders/EShop.Orders.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityType.cs  PaymetMethodEntityType.cs
Services/Orders/EShop.Orders.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
WebApp/EShop.Web.MVC/: APIUrlsOptionSettings.cs  Application.cs  CustomExtensionMethods.cs  Dockerfile  EShop.Web.MVC.csproj  GlobalUsings.cs  Program.cs  Usings.cs  appsettings.json
WebApp/EShop.Web.MVC/Controllers/: CartController.cs  CatalogController.cs  CustomerOrderController.cs  HomeController.cs  OrderController.cs
WebApp/EShop.Web.MVC/Infrastructure/: CustomerOrderConstraints.cs  HttpCLientRequestIdDelegationHandler.cs  ProductImageUrl.cs  Retry.cs
WebApp/EShop.Web.MVC/Models/: ApplicationUser.cs  Basket.cs  BasketItem.cs  Catalog.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderSummary.cs
WebApp/EShop.Web.MVC/Properties/: launchSettings.json
WebApp/EShop.Web.MVC/Services/: BaseService.cs  BasketService.cs  CatalogService.cs  OrderService.cs
WebApp/EShop.Web.MVC/Views/: _ViewImports.cshtml
WebApp/EShop.Web.MVC/wwwroot/css/: Basket.css  (+14 more)
(+451 files in other folders)
