upstream backend{
  server eshop.catalog.api:4040;
  server eshop.orders.api:5015;
}

server {
  listen 0.0.0.0:80;
  listen [::]:80;


  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /dashboard {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {

    proxy_pass http://backend/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

  }
}
