
upstream gw{
  server ocelotapigw:9010;
}

server {
  listen 0.0.0.0:80;
  listen [::]:80;

  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /gw/v1/ {
    proxy_pass http://ocelotapigw/;
    proxy_set_header Host $host;
  }
}
